language: node_js
node_js:
  - "8"
before_deploy: npm run build
deploy:
  provider: npm
  email: rubixibuc@gmail.com
  api_key:
    secure: hn/gisv5qpBHFVsHmA9HN+WagnIfO34Yk3SQMElyPlvXB5RQlFNkj1wvLpnifrTXpSWlpPd8IUZdqm5cPLInsYLAcKPKPsCfb1Xiy6nUsOP9gQ2De7g2LbBxwECmo+giijHh1NFqv0Z1OVV/Q8CyqiK48N3tDfrC6riss302HWIvCx20jr/fk+SvIKMg4W2Wv9fEbVfKLhFOTTjDTefvzSDFDQmFJ5Jgd5OueFW4TD0iAPSVuvIeqnltJo6lLRDGVwSgpAybKDh5E9zdBvDKS7S1hEwOV1KwrKd6hoSDzf60lhOqPMzWzFL9LdD5nUZRVPAZOK6DWrQ7UTcZnjrR/m0hhgAE5E2psn2IhV8ZWj90Z2DzmZTfYp+YfU4aierlP6ECrPUKUIg/wtc6BqJye4WbyQdsBbo/sT+Y741A2OydLLk8Q+Mb5Bj55iJ7O5gzr2yFXFePguEIX2YFso1mE8mzda0LM/oWwewI4t/hcQ2VJGC/YBwhbawkaPrr5bE2d623/PeYNUN1dlz5nsl4kwg1wCdp/lv8AgYp6BxxPaZD92NsB9xxJR19qkvZSj/HovW9qdo7WI9onVxOQjOwULH0XSiXHUxIZ3LTSW88vmamQvV2z+olUvS2Zk+oaWO1QQqABxgEBy/keGX2tmyxidcGXWjmeL2bVFavd16k8Gs=
  on:
    tags: true
    repo: rubixibuc/multi-compose
  skip_cleanup: true
