language: node_js
node_js:
  - "8"
before_deploy: npm run build
deploy:
  provider: npm
  email: rubixibuc@gmail.com
  api_key:
    secure: JqK8es5uiJoHzvfJPZa+kIUikSktIao0RX0gzy06Lo5GPbvWXaGmDt3mXrzMIzh+BZRre05aRIsDy7ltecdIjTu/UKSIAi7AZ/Kwbs044/M2RG23gvwACmw4zrePPcpoTWDf8rnOdS6QSGLU66DLVTn6qIBCzAlZG3tvnKMgPikPKNsG9VSoMkJAxcjxoZd1sJEvbKJcJSYtghalQGutAQFccIB+h5lv03yY8Se1c3s2UWqcGo8vqJjpTrK417j7RIhREM3nvdHMnR9NlsNNVmGPMUlJKron5x8C1mU/GSCP6oNvDixhf3ayMGzohAuFW24Br0UKbqR8kcZWw10ysfyyHwF0lzy/ZggcCf7j25wbGrHid8UO3Rmd3GnJxHF/AVhoKJYC28Zmr4i5BW8DTd2tPIZFZObjk8oFjQ+VYSlDKWVkjuT5BkdMxo7JQ6RUvwm70+8I9Yh2MXDc+/RfDRh4a8PoBrhRVB00E9nvE27lQbd5ggLTq3M6mJN6TfsHd84capVyWS4GqkdtsPsFczzFI+EJeZ2j+hei4ws2fbmtHV0iIpZAkVutWYjzPsDLpmg1cpsHUsBn/H57PDmnHqLtuO1/3gQVEDJr5Yw/C2LX5oUbNrNS0rNBy0AnrkOQWl5b1+k+3NC58ZAtXWQXusbheF4pOWDOftRTz/0Y7XY=
  on:
    tags: true
    repo: rubixibuc/multi-compose
  skip_cleanup: true
